# bancABCTask

./: BanckABC Task Manual.docx  HELP.md  pom.xml  ~$nckABC Task Manual.docx
src/main/java/com/bancabc/bancabcservice/: BancabcserviceApplication.java
src/main/java/com/bancabc/bancabcservice/controller/: ProcessRequestController.java
src/main/java/com/bancabc/bancabcservice/model/: Priority.java  Task.java
src/main/java/com/bancabc/bancabcservice/repository/: TaskRepository.java
src/main/java/com/bancabc/bancabcservice/service/: ToDoListService.java
src/main/java/com/bancabc/bancabcservice/service/impl/: ToDoListServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/bancabc/bancabcservice/: BatchprocessingserviceApplicationTests.java
